Rhein–Marne-Kanal
LINESTRING (7.7600617 48.5496317, 6.7064850 48.6908117)

Saar Canal
LINESTRING (6.9058650 48.7048533, 7.0639750 49.1097533)

Hamme-Oste Canal
LINESTRING (9.0238600 53.4289833, 9.1636667 53.4966100)

Nordhorn–Almelo-Kanal
LINESTRING (6.6387033 52.3647733, 7.0787867 52.4331950)

Coevorden–Piccardie Canal
LINESTRING (6.7091150 52.6276367, 7.0550217 52.6440200)

Ruppiner Kanal
LINESTRING (12.8112550, 52.9213500, 13.2323933, 52.7700217)

Breitenburg Canal
LINESTRING (9.5504600 53.9068283, 9.5999183 53.8820650)

South-North Channel
LINESTRING (7.1205200 52.8390400, 7.0780217 52